# Bazaar_Trader

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/bazaartrader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bazaartrader/: FavoritesFragment.java  FavoritesListItem.java  FavoritesRecyclerViewAdapter.java  Format.java  HypixelApi.java  ItemClickListener.java  ItemFragment.java  JsonUtils.java  ListItem.java  MainActivity.java  MainFragment.java  MarginFragment.java  MarginRecyclerViewAdapter.java
app/src/main/java/com/example/bazaartrader/API/: HypixelApi.java
app/src/main/java/com/example/bazaartrader/Database/: AppDatabase.java  FavoriteProduct.java  FavoriteProductDao.java
app/src/main/java/com/example/bazaartrader/Fragments/: FavoritesFragment.java  ItemFragment.java  MainFragment.java  MarginFragment.java
app/src/main/java/com/example/bazaartrader/RecyclerView/: Format.java  ItemClickListener.java
app/src/main/java/com/example/bazaartrader/RecyclerView/Adapters/: FavoritesRecyclerViewAdapter.java  MarginRecyclerViewAdapter.java
app/src/main/res/drawable/: rounded_corner.xml
app/src/main/res/layout/: activity_main.xml  favorites_list_item.xml  fragment_favorites.xml  fragment_item.xml  fragment_main.xml  fragment_margin.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/bazaartrader/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
