<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".MainActivity"
        >
        <LinearLayout
            android:background="#050505"
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="parent"
            android:paddingHorizontal="16dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Welcome to"
                android:textSize="32dp"
                android:textColor="#FFFFFF"
                android:fontFamily="sans-serif-light"
                android:layout_marginTop="64dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bazaar Trader"
                android:textSize="32dp"
                android:textColor="#FFFFFF"
                android:fontFamily="sans-serif-medium"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="This app tracks the prices of items in the Hypixel Bazaar and provides various strategies on how to earn coins"
                android:textColor="#FFFFFF"
                android:fontFamily="sans-serif-light"
                android:textSize="16dp"
                android:layout_marginTop="48dp"
                android:layout_marginBottom="48dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/body"
            app:layout_constraintTop_toBottomOf="@+id/header"
            android:background="#121212"
            android:paddingHorizontal="16dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/favorites"
                    android:layout_marginTop="48dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Favorites"
                        android:textColor="#FFFFFF"
                        android:fontFamily="sans-serif-medium"
                        android:textSize="24dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>
                    <TextView
                        android:id="@+id/favoritesSeeAll"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="See all"
                        android:clickable="true"
                        android:fontFamily="sans-serif-medium"
                        android:textColor="#08EB8C"
                        android:padding="8dp"
                        android:textSize="24dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#2C2C2C"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/rounded_corner">
                    <ImageView
                        android:id="@+id/favoritesFirstImage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_margin="8dp"
                        android:src="@android:drawable/ic_dialog_alert"
                        android:backgroundTint="#383838"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="TEST ITEM"
                        android:fontFamily="@font/mulish_bold"
                        android:textColor="#FFFFFF"
                        app:layout_constraintStart_toEndOf="@+id/favoritesFirstImage"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_marginTop="8dp"
                        android:layout_marginStart="8dp"
                        android:textSize="16dp"/>
                    <TextView
                        android:id="@+id/favoritesFirstPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="54.5"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:textColor="#FFAA00"
                        android:layout_marginEnd="8dp"
                        android:layout_marginTop="8dp"
                        app:layout_constraintTop_toTopOf="parent"
                        android:textSize="16dp"/>
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintTop_toBottomOf="@+id/favoritesFirstPrice"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_margin="8dp"
                        android:background="@drawable/rounded_corner"
                        android:backgroundTint="#00CB6A"
                        app:layout_constraintBottom_toBottomOf="parent">
                        <ImageView
                            android:id="@+id/favoritesFirstArrow"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:layout_margin="8dp"
                            android:src="@android:drawable/ic_lock_idle_alarm"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:layout_margin="8dp"
                            android:text="5.4%"
                            android:textColor="#FFFFFF"
                            app:layout_constraintStart_toEndOf="@id/favoritesFirstArrow"
                            />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#2C2C2C"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/rounded_corner">
                    <ImageView
                        android:id="@+id/favoritesSecondImage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_margin="8dp"
                        android:src="@android:drawable/ic_dialog_alert"
                        android:backgroundTint="#383838"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="TEST ITEM"
                        android:fontFamily="@font/mulish_bold"
                        android:textColor="#FFFFFF"
                        app:layout_constraintStart_toEndOf="@+id/favoritesSecondImage"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_marginTop="8dp"
                        android:layout_marginStart="8dp"
                        android:textSize="16dp"/>
                    <TextView
                        android:id="@+id/favoritesSecondPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="54.5"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:textColor="#FFAA00"
                        android:layout_marginEnd="8dp"
                        android:layout_marginTop="8dp"
                        app:layout_constraintTop_toTopOf="parent"
                        android:textSize="16dp"/>
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintTop_toBottomOf="@+id/favoritesSecondPrice"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_margin="8dp"
                        android:background="@drawable/rounded_corner"
                        android:backgroundTint="#00CB6A"
                        app:layout_constraintBottom_toBottomOf="parent">
                        <ImageView
                            android:id="@+id/favoritesSecondArrow"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:layout_margin="8dp"
                            android:src="@android:drawable/ic_lock_idle_alarm"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:layout_margin="8dp"
                            android:text="5.4%"
                            android:textColor="#FFFFFF"
                            app:layout_constraintStart_toEndOf="@id/favoritesSecondArrow"
                            />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#2C2C2C"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/rounded_corner">
                    <ImageView
                        android:id="@+id/favoritesThirdImage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_margin="8dp"
                        android:src="@android:drawable/ic_dialog_alert"
                        android:backgroundTint="#383838"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="TEST ITEM"
                        android:fontFamily="@font/mulish_bold"
                        android:textColor="#FFFFFF"
                        app:layout_constraintStart_toEndOf="@+id/favoritesThirdImage"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_marginTop="8dp"
                        android:layout_marginStart="8dp"
                        android:textSize="16dp"/>
                    <TextView
                        android:id="@+id/favoritesThirdPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="54.5"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:textColor="#FFAA00"
                        android:layout_marginEnd="8dp"
                        android:layout_marginTop="8dp"
                        app:layout_constraintTop_toTopOf="parent"
                        android:textSize="16dp"/>
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintTop_toBottomOf="@+id/favoritesThirdPrice"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_margin="8dp"
                        android:background="@drawable/rounded_corner"
                        android:backgroundTint="#00CB6A"
                        app:layout_constraintBottom_toBottomOf="parent">
                        <ImageView
                            android:id="@+id/favoritesThirdArrow"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:layout_margin="8dp"
                            android:src="@android:drawable/ic_lock_idle_alarm"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:layout_margin="8dp"
                            android:text="5.4%"
                            android:textColor="#FFFFFF"
                            app:layout_constraintStart_toEndOf="@id/favoritesThirdArrow"
                            />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/margin"
                    android:layout_marginTop="48dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Favorites"
                        android:textColor="#FFFFFF"
                        android:fontFamily="sans-serif-medium"
                        android:textSize="24dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>
                    <TextView
                        android:id="@+id/marginSeeAll"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="See all"
                        android:clickable="true"
                        android:fontFamily="sans-serif-medium"
                        android:textColor="#08EB8C"
                        android:padding="8dp"
                        android:textSize="24dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#2C2C2C"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/rounded_corner">
                    <ImageView
                        android:id="@+id/marginFirstImage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_margin="8dp"
                        android:src="@android:drawable/ic_dialog_alert"
                        android:backgroundTint="#383838"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="TEST ITEM"
                        android:fontFamily="@font/mulish_bold"
                        android:textColor="#FFFFFF"
                        app:layout_constraintStart_toEndOf="@+id/marginFirstImage"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_marginTop="8dp"
                        android:layout_marginStart="8dp"
                        android:textSize="16dp"/>
                    <TextView
                        android:id="@+id/marginFirstPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="54.5"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:textColor="#FFAA00"
                        android:layout_marginEnd="8dp"
                        android:layout_marginTop="8dp"
                        app:layout_constraintTop_toTopOf="parent"
                        android:textSize="16dp"/>
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintTop_toBottomOf="@+id/marginFirstPrice"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_margin="8dp"
                        android:background="@drawable/rounded_corner"
                        android:backgroundTint="#00CB6A"
                        app:layout_constraintBottom_toBottomOf="parent">
                        <ImageView
                            android:id="@+id/marginFirstArrow"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:layout_margin="8dp"
                            android:src="@android:drawable/ic_lock_idle_alarm"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:layout_margin="8dp"
                            android:text="5.4%"
                            android:textColor="#FFFFFF"
                            app:layout_constraintStart_toEndOf="@id/marginFirstArrow"
                            />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#2C2C2C"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/rounded_corner">
                    <ImageView
                        android:id="@+id/marginSecondImage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_margin="8dp"
                        android:src="@android:drawable/ic_dialog_alert"
                        android:backgroundTint="#383838"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="TEST ITEM"
                        android:fontFamily="@font/mulish_bold"
                        android:textColor="#FFFFFF"
                        app:layout_constraintStart_toEndOf="@+id/marginSecondImage"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_marginTop="8dp"
                        android:layout_marginStart="8dp"
                        android:textSize="16dp"/>
                    <TextView
                        android:id="@+id/marginSecondPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="54.5"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:textColor="#FFAA00"
                        android:layout_marginEnd="8dp"
                        android:layout_marginTop="8dp"
                        app:layout_constraintTop_toTopOf="parent"
                        android:textSize="16dp"/>
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintTop_toBottomOf="@+id/marginSecondPrice"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_margin="8dp"
                        android:background="@drawable/rounded_corner"
                        android:backgroundTint="#00CB6A"
                        app:layout_constraintBottom_toBottomOf="parent">
                        <ImageView
                            android:id="@+id/marginSecondArrow"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:layout_margin="8dp"
                            android:src="@android:drawable/ic_lock_idle_alarm"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:layout_margin="8dp"
                            android:text="5.4%"
                            android:textColor="#FFFFFF"
                            app:layout_constraintStart_toEndOf="@id/marginSecondArrow"
                            />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#2C2C2C"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/rounded_corner">
                    <ImageView
                        android:id="@+id/marginThirdImage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_margin="8dp"
                        android:src="@android:drawable/ic_dialog_alert"
                        android:backgroundTint="#383838"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="TEST ITEM"
                        android:fontFamily="@font/mulish_bold"
                        android:textColor="#FFFFFF"
                        app:layout_constraintStart_toEndOf="@+id/marginThirdImage"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_marginTop="8dp"
                        android:layout_marginStart="8dp"
                        android:textSize="16dp"/>
                    <TextView
                        android:id="@+id/marginThirdPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="54.5"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:textColor="#FFAA00"
                        android:layout_marginEnd="8dp"
                        android:layout_marginTop="8dp"
                        app:layout_constraintTop_toTopOf="parent"
                        android:textSize="16dp"/>
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintTop_toBottomOf="@+id/marginThirdPrice"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_margin="8dp"
                        android:background="@drawable/rounded_corner"
                        android:backgroundTint="#00CB6A"
                        app:layout_constraintBottom_toBottomOf="parent">
                        <ImageView
                            android:id="@+id/marginThirdArrow"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:layout_margin="8dp"
                            android:src="@android:drawable/ic_lock_idle_alarm"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:layout_margin="8dp"
                            android:text="5.4%"
                            android:textColor="#FFFFFF"
                            app:layout_constraintStart_toEndOf="@id/marginThirdArrow"
                            />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>




        </LinearLayout>






    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>